<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@null"
    android:padding="15dp">

    <TimePicker
        android:id="@+id/hour_datePicker1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorDivider"
        android:headerBackground="@color/colorPrimary" />

    <Button
        style="@style/ButtonAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/hour_datePicker1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/aceptar"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:backgroundTint="@color/colorGooglePlus"
        android:id="@+id/hour_date_btn_aceptar"
        />

</RelativeLayout>